# MyBomber_IGES

./: .classpath  .gitignore  EventoDAO.java  README.md  pom.xml
.run/: AllTestUnitaUtil.run.xml  MB_CR1_Regression.run.xml  MB_CR2_Regression.run.xml  MB_CR3_Regression.run.xml  MB_CR4_Regression.run.xml  MyBomber_AllTest.run.xml  MyBomber_C11 [clean,install,-DskipTests...].run.xml  MyBomber_ContolUnitTest.run.xml  MyBomber_IntegrationTest.run.xml  MyBomber_ModelUnitTest.run.xml
MyBomber_log/: log_file.txt
Selenium/: MyBomber_GestioneGestore_GestioneAutenticazioneGestore_GestioneEvento.side  MyBomber_GestioneGiocatore_GestioneAutenticazioneGiocatore_GestioneRecensione.side  MyBomber_GestioneSquadra.side
WebContent/: AreaUtente.jsp  CreaEvento.jsp  CreaSquadra.jsp  CronologiaEventi.jsp  DaiRecensione.jsp  EventiGestore.jsp  EventiRecenti.jsp  Home.jsp  HomePage.jsp  Index.jsp  Login.jsp  PartecipaEventi.jsp  PersonalPage.jsp  Registrazione.jsp  RegistrazioneGiocatore.jsp  RichiesteEventi.jsp  Squadra.jsp  Squadre.jsp
WebContent/WEB-INF/: web.xml
WebContent/fragments/: footer.html  head.jsp  header.jsp
WebContent/script/: CheckEvento.js  CreaEvento.js  actions-buttons-squadra.js  creasquadra-validation.js  dairecensione-validation.js  eliminasquadra-confirm.js  login-validation.js  register-validation.js  scegli-logo.js
WebContent/style/: creasquadra.css  global.css  personalpage.css  squadra.css  squadre.css
conf/: settings.xml
db/: creazione.sql  db_testing_creazione.sql  mybomber-data-production.sql  mybomber-data-testing.sql  mybomber-schema.sql
db/Popolamento_DB/: mybomber_giocatore.sql  mybomber_struttura.sql
db/db_produzione/: mybomber.sql  mybomber_creazione.sql  mybomber_insert.sql
db/db_testing/: db_testing_insert.sql  mybomber_testing.sql  mybomber_testing_creazione.sql  mybomber_testing_insert.sql
docManagement/: 2021_BC_Financial_C11_MyBomber_Mauro.xlsx  2021_WorkHours_C11_MyBomber_Mauro.xlsx
docManagement/WBS e schedule/: 2021_Schedule_C11_MyBomber_Mauro.mpp
docManagement/reports/: 2021_EVM_C11_MyBomber_Mauro.xlsx
docManagement/sprint retrospective/: MyBomber Post Mortem.csv
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/control/: AreaUtenteServlet.html  CreaEventoServlet.html  CronologiaEventiServlet.html  DriverManagerConnectionPool.html  LoginServlet.html  (+10 more)
(+255 files in other folders)
