<?xml version="1.0"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

<modelVersion>4.0.0</modelVersion>

<groupId>MyBomber_C11</groupId>

<artifactId>MyBomber_C11</artifactId>

<version>0.0.1-SNAPSHOT</version>

<packaging>war</packaging>


<build>


<plugins>


<plugin>

<artifactId>maven-compiler-plugin</artifactId>

<version>3.8.1</version>


<configuration>

<release>8</release>

</configuration>

</plugin>


<plugin>

<groupId>org.apache.tomcat.maven</groupId>

<artifactId>tomcat7-maven-plugin</artifactId>

<version>2.2</version>


<configuration>

<url>http://localhost:8080/manager/text</url>

<path>/mybomber</path>

<update>true</update>

<username>admin</username>

<password>password</password>

</configuration>

</plugin>


<plugin>

<artifactId>maven-war-plugin</artifactId>

<version>3.2.3</version>


<configuration>

<warSourceDirectory>WebContent</warSourceDirectory>

</configuration>

</plugin>

</plugins>

</build>


<dependencies>


<dependency>

<groupId>mysql</groupId>

<artifactId>mysql-connector-java</artifactId>

<version>8.0.22</version>

</dependency>


<dependency>

<groupId>com.google.code.gson</groupId>

<artifactId>gson</artifactId>

<version>2.8.6</version>

</dependency>


<dependency>

<groupId>com.sun.mail</groupId>

<artifactId>javax.mail</artifactId>

<version>1.6.2</version>

</dependency>


<dependency>

<groupId>org.mockito</groupId>

<artifactId>mockito-core</artifactId>

<version>3.6.28</version>

</dependency>


<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-test</artifactId>

<version>5.2.12.RELEASE</version>

</dependency>


<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-web</artifactId>

<version>5.2.12.RELEASE</version>

</dependency>


<dependency>

<groupId>javax.servlet</groupId>

<artifactId>javax.servlet-api</artifactId>

<version>3.1.0</version>

<scope>provided</scope>

</dependency>


<dependency>

<groupId>junit</groupId>

<artifactId>junit-dep</artifactId>

<version>4.11</version>

</dependency>

<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.0</version>
    <scope>test</scope>
</dependency>




</dependencies>

</project>